{
    "name": "vctus/deneme",
    "description": "A PHP web application that provides cybersecurity information and allows users to scan suspicious URLs using the VirusTotal API.",
    "type": "project",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Vctus\\Deneme\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yağmur Sude Yolcu",
            "email": "yagmur_yolcu_12@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
