* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2c2c2c;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1a1a;
    padding: 20px 30px;
    height: 100px;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    font-size: 24px;
    color: #663fd2;
    margin: 0;
}

header p {
    font-size: 14px;
    color: #663fd2;
    margin: 0;
}

/* Arama kutusu */
.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-box {
    padding: 8px;
    border: 1px solid #663fd2;
    border-radius: 5px;
    outline: none;
    width: 400px;
    background-color: #1a1a1a;
    color: #ffffff;
}

.search-button {
    padding: 8px;
    background-color: #663fd2;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.search-button:hover {
    background-color: #502da8;
}

/* Menü */
nav ul {
    list-style-type: none;
    padding: 10px;
    text-align: center;
    background: #1a1a1a;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 35px;
}

nav ul li a {
    text-decoration: none;
    color: #502da8;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Contact Section */
.contact-section {
    margin-bottom: 60px;
    animation: fadeIn 1s ease-in-out;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #663fd2;
    text-align: center;
}

.tagline {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
    color: #aaaaaa;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-info h3 {
    color: #663fd2;
    margin-bottom: 25px;
    font-size: 22px;
}

.info-item {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    background-color: #663fd2;
    border-radius: 50%;
}

.info-item p {
    line-height: 1.5;
}

.social-media {
    margin-top: 30px;
}

.social-media h4 {
    color: #663fd2;
    margin-bottom: 15px;
    font-size: 18px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border: 2px solid #663fd2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #663fd2;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #663fd2;
    color: #fff;
}

.contact-form-container {
    flex: 2;
    min-width: 300px;
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-form-container h3 {
    color: #663fd2;
    margin-bottom: 25px;
    font-size: 22px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #663fd2;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background-color: #663fd2;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #502da8;
}

/* Map Section */
.map-section {
    margin-bottom: 60px;
}

.map-section h3 {
    color: #663fd2;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    font-size: 18px;
    border: 1px solid #333;
}

/* FAQ Section */
.faq-section {
    margin-bottom: 60px;
}

.faq-section h3 {
    color: #663fd2;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    padding: 15px 20px;
    background-color: #252525;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #333;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
    content: '-';
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 15px 20px;
    max-height: 300px;
}

.faq-answer p {
    line-height: 1.6;
    color: #ccc;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #ffffff;
}

/* PARTİCLES.JS ARKA PLAN AYARLARI */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* CTA Button */
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #663fd2;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 8px;
    transition: background 0.3s;
    animation: fadeIn 2s ease-in-out forwards;
}

.cta-button:hover {
    background-color: #502da8;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .header-left {
        margin-bottom: 15px;
    }
    
    .search-container {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .search-box {
        width: 100%;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .contact-info, .contact-form-container {
        width: 100%;
    }
    
    .map-container {
        height: 300px;
    }
}