/* URL Tarayıcı - Dark Mode CSS */
:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-card: #252525;
    --bg-input: #2d2d2d;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --accent: #bb86fc;
    --accent-hover: #a474e2;
    --danger: #cf6679;
    --success: #03dac5;
    --warning: #ffb300;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
    --border-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    transition: var(--transition);
    padding: 20px;
}


.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--accent);
    text-shadow: 0 0 15px rgba(187, 134, 252, 0.3);
}

.description {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Card Styles */
.card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: var(--text-secondary);
}

input[type="text"], input[type="password"], input[type="url"] {
    padding: 12px 15px;
    border-radius: var(--border-radius);
    background-color: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

input[type="text"]:focus, input[type="password"]:focus, input[type="url"]:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.3);
}

button {
    padding: 14px 20px;
    border-radius: var(--border-radius);
    background-color: var(--accent);
    color: #000;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(187, 134, 252, 0.4);
}

button:active {
    transform: translateY(0);
}

/* Loading Animation */
.loading {
    display: none;
    justify-content: center;
    margin: 30px 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(187, 134, 252, 0.2);
    border-top: 4px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
    display: none;
    background-color: rgba(207, 102, 121, 0.15);
    color: var(--danger);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 15px;
    border-left: 4px solid var(--danger);
}

/* Result Container */
.result-container {
    display: none;
    margin-top: 30px;
}

.result-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.result-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.result-status {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-safe {
    background-color: rgba(3, 218, 197, 0.15);
    color: var(--success);
    border: 1px solid rgba(3, 218, 197, 0.3);
}

.status-suspicious {
    background-color: rgba(255, 179, 0, 0.15);
    color: var(--warning);
    border: 1px solid rgba(255, 179, 0, 0.3);
}

.status-malicious {
    background-color: rgba(207, 102, 121, 0.15);
    color: var(--danger);
    border: 1px solid rgba(207, 102, 121, 0.3);
}

.result-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
    word-break: break-all;
}

/* Stats Container */
.stats-container {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.stat-card {
    flex: 1;
    min-width: 120px;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-malicious .stat-value {
    color: var(--danger);
}

.stat-suspicious .stat-value {
    color: var(--warning);
}

.stat-harmless .stat-value {
    color: var(--success);
}

.stat-undetected .stat-value {
    color: var(--text-secondary);
}

/* Vendors Section */
.vendors-container {
    margin-top: 30px;
}

.vendors-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-secondary);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.vendors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.vendor-item {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.vendor-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.vendor-name {
    font-weight: 600;
}

.vendor-result {
    font-size: 0.85rem;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
}

.result-clean {
    background-color: rgba(3, 218, 197, 0.15);
    color: var(--success);
    border: 1px solid rgba(3, 218, 197, 0.3);
}

.result-malicious {
    background-color: rgba(207, 102, 121, 0.15);
    color: var(--danger);
    border: 1px solid rgba(207, 102, 121, 0.3);
}

/* Note Styles */
.api-key-note {
    margin-top: 10px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-style: italic;
}

.api-key-note a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
}

.api-key-note a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: center;
    color: var(--text-secondary);
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

/* Glow Effects */
.glow-effect {
    position: relative;
}

.glow-effect::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--accent), transparent, var(--accent));
    z-index: -1;
    border-radius: calc(var(--border-radius) + 2px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glow-effect:hover::after {
    opacity: 0.4;
    animation: glow 1.5s linear infinite;
}

@keyframes glow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card, .result-card {
        padding: 20px;
    }
    
    .result-details {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        flex-direction: column;
    }
    
    .stat-card {
        min-width: 100%;
    }
    
    .vendors-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .logo {
        font-size: 2rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

/* Input Autofill Style */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--text-primary);
    -webkit-box-shadow: 0 0 0px 1000px var(--bg-input) inset;
    transition: background-color 5000s ease-in-out 0s;
}

/* Focus Visible Styles for Accessibility */
:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Button Focus Style */
button:focus-visible {
    outline: 2px solid var(--text-primary);
    outline-offset: 2px;
}