* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2c2c2c;  
  color: #ffffff; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


/* Header */
header {
  display: flex;
  flex-direction: row; /* Yatay düzen */
  align-items: center;
  justify-content: space-between;
  background-color: #1a1a1a;
  padding: 20px 30px;
  height: 100px; /* Sabit yükseklik verildi */
  flex-wrap: wrap; /* Ekran küçülürse satır atlar */
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header h1 {
  font-size: 24px;
  color: #663fd2;
  margin: 0;
}


header p {
  font-size: 14px;
  color: #663fd2;
  margin: 0;
}

/* Arama kutusu */
.search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-box {
  padding: 8px;
  border: 1px solid #663fd2;
  border-radius: 5px;
  outline: none;
  width: 400px;
  background-color: #1a1a1a;
  color: #ffffff;
}

.search-button {
  padding: 8px;
  background-color: #663fd2;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.search-button:hover {
  background-color: #502da8;
}

/* Menü */
nav ul {
  list-style-type: none;
  padding: 10px;
  text-align: center;
  background: #1a1a1a;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 35px;
}

nav ul li a {
  text-decoration: none;
  color: #502da8;;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #00c3ff;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 8px;
  transition: background 0.3s;
  animation: fadeIn 2s ease-in-out forwards;
}

.cta-button:hover {
  background-color: #009acd;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  color: #ffffff;
}

/* PARTİCLES.JS ARKA PLAN AYARLARI */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Slider */
.slider-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider-inner {
  display: flex;
  width: 300vw;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  position: relative;
}

.slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide img, .slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-button {
  z-index: 10;
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 28px;
  background-color: rgba(255, 100, 0, 0.8);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.overlay-button:hover {
  background-color: rgba(255, 50, 0, 1);
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 16px;
  cursor: pointer;
  z-index: 1000;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
