body {
    background-color: #2c2c2c;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1a1a;
    padding: 20px 30px;
    height: 80px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1,
header p {
    margin: 0;
    color: #663fd2;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-box {
    padding: 8px;
    border: 1px solid #663fd2;
    border-radius: 5px;
    width: 400px;
    background-color: #1a1a1a;
    color: #ffffff;
}

.search-button {
    padding: 8px;
    background-color: #663fd2;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.search-button:hover {
    background-color: #502da8;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    text-align: center;
    background: #1a1a1a;
}

nav ul li {
    display: inline;
    margin: 0 35px;
}

nav ul li a {
    text-decoration: none;
    color: #502da8;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

/* Görsel Container */
.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
}

/* Görsel Blok */
.video-block {
    width: 100%;
    max-width: 480px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px #7436c5;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.video-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px #7436c5;
}

/* Başlık */
.video-title {
    font-size: 1.8rem;
    color: #ffcc00;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Görsel */
.thumbnail {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.03);
}

/* Görsel bulunamazsa */
.no-thumbnail {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    font-style: italic;
}

/* Sayfa başlığı */
.edu-page h2 {
    color: #ffcc00;
    font-size: 2.2rem;
    margin: 30px 0;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
    animation: fadeIn 1.5s ease-in-out forwards;
}

/* Mobil uyum */
@media (max-width: 768px) {
    .video-container {
        flex-direction: column;
        align-items: center;
    }
}

/* Particles.js arka plan */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #ffffff;
}

/* FadeIn Animasyonu */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
